<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Tu\Documents\Visual Studio 2015\Projects\MusicDownloadTest\MusicMp3ZingVn\Program.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\tu\documents\visual studio 2015\projects\musicdownloadtest\musicmp3zingvn\app.config</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\tu\documents\visual studio 2015\projects\musicdownloadtest\musicmp3zingvn\mp3zingvnclient.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\tu\documents\visual studio 2015\projects\musicdownloadtest\musicmp3zingvn\musicdto.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\tu\documents\visual studio 2015\projects\musicdownloadtest\core\musicdownloaderbase.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\tu\documents\visual studio 2015\projects\musicdownloadtest\core\imusicdownload.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\tu\documents\visual studio 2015\projects\musicdownloadtest\core\iplaylistdownload.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\tu\documents\visual studio 2015\projects\musicdownloadtest\thttpwebrequest\properties\assemblyinfo.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\tu\documents\visual studio 2015\projects\musicdownloadtest\utility\properties\assemblyinfo.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\tu\documents\visual studio 2015\projects\musicdownloadtest\core\properties\assemblyinfo.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\tu\documents\visual studio 2015\projects\musicdownloadtest\musicmp3zingvn\properties\assemblyinfo.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Tu\Documents\Visual Studio 2015\Projects\MusicDownloadTest\OpenSource\JsonNet\Newtonsoft.Json\JsonSerializer.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Tu\Documents\Visual Studio 2015\Projects\MusicDownloadTest\NhacCuaTuiCom\Program.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Tu\Documents\Visual Studio 2015\Projects\MusicDownloadTest\NhacCuaTuiCom\NhacCuaTuiClient.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Tu\Documents\Visual Studio 2015\Projects\MusicDownloadTest\THttpWebRequest\Web\TWebRequest.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Tu\Documents\Visual Studio 2015\Projects\MusicDownloadTest\Core\WebHttpClient.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Tu\Documents\Visual Studio 2015\Projects\MusicDownloadTest\NhacCuaTuiCom\MusicDto.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Tu\Documents\Visual Studio 2015\Projects\MusicDownloadTest\NhacCuaTuiCom\SourceResolver.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>